server.port=8070

#DataSource Configuration
#spring.datasource.url=jdbc:
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=12718a8sdfbd81098uytkhjcx
jwt.expiration=13600000
